=================================================================
  MaStar Dataset Cross Validation - Evaluation Report
=================================================================

Total valid samples : 11817
Ground truth source : MaStar VAC v2 (TEFF_MED/LOGG_MED/FEH_NOAPP_MED)
Label normalization : label_stats.npy (train split)

▶ T_eff  (K):
   MAE            : 97.7359 K
   RMSE           : 352.8707 K
   Relative Error : 1.51%
   R2 Score       : 0.9696

▶ log g  (dex):
   MAE            : 0.1085 dex
   RMSE           : 0.1650 dex
   Relative Error : 3161588.82%
   R2 Score       : 0.9742

▶ [Fe/H] (dex):
   MAE            : 0.0708 dex
   RMSE           : 0.1111 dex
   Relative Error : 27.04%
   R2 Score       : 0.9637

