======================================================================
  SDSS DR17 Real Spec FITS — Evaluation Report
======================================================================

Total valid STAR samples : 180
Ground truth source      : SSPP CSV (*adop)
Label normalization      : label_stats.npy (train split)

▶ [SECTION 1] Raw Performance (Cross-Domain):
   * T_eff  (K):
     MAE            : 313.2925 K
     RMSE           : 750.7668 K
     Relative Error : 6.22%
     R2 Score       : -0.3743

   * log g  (dex):
     MAE            : 0.4821 dex
     RMSE           : 0.5958 dex
     Relative Error : 12.57%
     R2 Score       : -1.9156

   * [Fe/H] (dex):
     MAE            : 0.1935 dex
     RMSE           : 0.2728 dex
     Relative Error : 61.46%
     R2 Score       : 0.3967

