======================================================================
  SDSS DR17 Real Spec FITS — Evaluation Report
======================================================================

Total valid STAR samples : 181
Ground truth source      : SSPP CSV (*adop)
Label normalization      : label_stats.npy (train split)

▶ [SECTION 1] Raw Performance (Cross-Domain):
   * T_eff  (K):
     MAE            : 311.6651 K
     RMSE           : 748.6913 K
     Relative Error : 6.19%
     R2 Score       : -0.3667

   * log g  (dex):
     MAE            : 0.4829 dex
     RMSE           : 0.5961 dex
     Relative Error : 12.59%
     R2 Score       : -1.9335

   * [Fe/H] (dex):
     MAE            : 0.1927 dex
     RMSE           : 0.2721 dex
     Relative Error : 61.28%
     R2 Score       : 0.3993

