======================================================================
  APOGEE Test Evaluation Report
======================================================================

  Evaluated samples  : 5000
  Split type         : Test
  Training set size  : 37497 stars
  Validation set     : 7500 stars
  Test set           : 5000 stars
  Label normalisation: label_stats.npy

▶ [SECTION 1] Performance Metrics:
   * T_eff  (K):
     MAE            : 14.9690 K
     RMSE           : 28.3917 K
     Relative Error : 0.30%
     R2 Score       : 0.9982

   * log g  (dex):
     MAE            : 0.0375 dex
     RMSE           : 0.0556 dex
     Relative Error : 2.09%
     R2 Score       : 0.9964

   * [Fe/H] (dex):
     MAE            : 0.0128 dex
     RMSE           : 0.0218 dex
     Relative Error : 12.45%
     R2 Score       : 0.9936

