======================================================================
  APOGEE Stellar HybridNet — XAI Physics Report
======================================================================

  Weights file             : stellar_hybrid_model_n49997.pth
  Analyzed spectra         : 100
  Training set size        : 11250 stars
  Jacobian method          : ∂output/∂input (single backward pass)
  IG method                : Integrated Gradients (Sundararajan et al., 2017)
  IG interpolation steps   : 50
  IG mean completeness err : 0.012576

======================================================================
▶ Section 1 — Jacobian Line Sensitivity
======================================================================
   Fe-I-15648 (Blue):
     T_eff sensitivity : 0.001834
     log g sensitivity : 0.002088

   Br-14 (Green):
     T_eff sensitivity : 0.002754
     log g sensitivity : 0.005369

   Br-11 (Red):
     T_eff sensitivity : 0.002308
     log g sensitivity : 0.006725

   Proof Ratio (normal)  : 0.9873
   Proof Ratio (ablated) : 1.0805

======================================================================
▶ Section 2 — Integrated Gradients Line Attribution
======================================================================
   Method: attribution = (input - baseline) × mean(∂f/∂x) along interpolation path.
   Baseline: zero-flux (all pixels = 0).
   Completeness axiom: Σ IG ≈ f(input) - f(baseline).

   Fe-I-15648 (Blue):
     |IG| T_eff : 0.000811
     |IG| log g : 0.001085

   Br-14 (Green):
     |IG| T_eff : 0.003573
     |IG| log g : 0.005276

   Br-11 (Red):
     |IG| T_eff : 0.000591
     |IG| log g : 0.002410

   Proof Ratio (IG)         : 2.4108
   Mean completeness error  : 0.012576

   Line                                   Jac T_eff     IG T_eff
   ------------------------------------------------------------
   Fe-I-15648 (Blue)                       0.001834     0.000811
   Br-14 (Green)                           0.002754     0.003573
   Br-11 (Red)                             0.002308     0.000591

======================================================================
▶ Section 3 — Global Weight Attribution
======================================================================
   Architecture (APOGEE):
     CNN  branch output : 4800 D
     Dense branch output: 128 D
     Fusion (concat)    : 4928 D

   Nominal dim ratio  : 128/4928 = 2.5974%
   Learned L1 ratio   : 12.8618%
   Learned / Nominal  : x4.95

   The Dense branch occupies 12.86% of post-fusion
   L1 weight despite contributing only 2.60% of
   dimensions — 4.95x upweighted.

======================================================================
▶ Section 4 — Per-Line Weight Attribution (Dense Branch)
======================================================================
   Al_I_16755       15.41%  ███████
   Br_11            12.97%  ██████
   Mg_I_15749       12.58%  ██████
   Si_I_16680        9.81%  ████
   Si_I_15960        9.57%  ████
   Fe_I_15648        9.17%  ████
   Fe_I_16040        8.91%  ████
   Br_14             8.14%  ████
   Fe_I_15200        6.95%  ███
   Si_I_16094        6.50%  ███

======================================================================
▶ Section 5 — Zero-Ablation Sensitivity
======================================================================
   T_eff  shift : 51.3005 K
   log g  shift : 0.0641 dex
   [Fe/H] shift : 0.0304 dex
