======================================================================
  GALAH Stellar HybridNet — XAI Physics Report
======================================================================

  Analyzed spectra         : 100
  Jacobian method          : ∂output/∂input (single backward pass)
  IG method                : Integrated Gradients (Sundararajan et al., 2017)
  IG interpolation steps   : 50
  IG mean completeness err : 0.003341

======================================================================
▶ Section 1 — Jacobian Line Sensitivity
======================================================================
   H-alpha (CCD3):
     T_eff sensitivity : 0.001196
     log g sensitivity : 0.001669

   Mg-I-b (CCD2):
     T_eff sensitivity : 0.000091
     log g sensitivity : 0.000104

   H-beta  (CCD1):
     T_eff sensitivity : 0.001530
     log g sensitivity : 0.002862

   Proof Ratio (normal)  : 1.1619
   Proof Ratio (ablated) : 1.1345

======================================================================
▶ Section 2 — Integrated Gradients Line Attribution
======================================================================
   Method: attribution = (input - baseline) × mean(∂f/∂x) along interpolation path.
   Baseline: zero-flux (all pixels = 0).
   Completeness axiom: Σ IG ≈ f(input) - f(baseline).

   H-alpha (CCD3):
     |IG| T_eff : 0.000722
     |IG| log g : 0.001097

   Mg-I-b (CCD2):
     |IG| T_eff : 0.000081
     |IG| log g : 0.000109

   H-beta  (CCD1):
     |IG| T_eff : 0.000870
     |IG| log g : 0.001751

   Proof Ratio (IG)         : 1.6563
   Mean completeness error  : 0.003341

   Comparison — Jacobian vs. Integrated Gradients:
   Line                                   Jac T_eff     IG T_eff
   ------------------------------------------------------------
   H-alpha (CCD3)                          0.001196     0.000722
   Mg-I-b (CCD2)                           0.000091     0.000081
   H-beta  (CCD1)                          0.001530     0.000870

======================================================================
▶ Section 3 — Global Weight Attribution
======================================================================
   Architecture (GALAH):
     CNN  branch output : 6400 D
     Dense branch output: 128 D
     Fusion (concat)    : 6528 D

   Nominal dim ratio  : 128/6528 = 1.9608%
   Learned L1 ratio   : 10.3387%
   Learned / Nominal  : x5.27

   The Dense branch occupies 10.34% of post-fusion
   L1 weight despite contributing only 1.96% of
   dimensions — 5.27x upweighted by training.

======================================================================
▶ Section 4 — Per-Line Weight Attribution (Dense Branch)
======================================================================
   H_beta            9.34%  ████
   H_alpha           8.74%  ████
   Fe_I_5782         7.99%  ███
   Fe_I_4882         7.62%  ███
   Mg_I_5711         7.62%  ███
   K_I_7699          7.32%  ███
   O_I_7772          6.95%  ███
   Fe_I_5862         6.93%  ███
   Fe_I_5662         6.75%  ███
   Fe_I_7748         6.63%  ███
   Ba_II_4897        6.25%  ███
   Li_I_6708         6.09%  ███
   Fe_I_6495         5.63%  ██
   Ca_I_6499         5.13%  ██
   Mg_I_4703         1.02%  

======================================================================
▶ Section 5 — Zero-Ablation Sensitivity
======================================================================
   T_eff  shift : 71.4885 K
   log g  shift : 0.0585 dex
   [Fe/H] shift : 0.0517 dex
