======================================================================
  SDSS DR17 Real Spec FITS — Evaluation Report
======================================================================

Total valid STAR samples : 200
Ground truth source      : SSPP CSV (*adop)
Label normalization      : label_stats.npy (train split)

▶ [SECTION 1] Raw Performance (Cross-Domain):
   * T_eff  (K):
     MAE            : 225.1130 K
     RMSE           : 455.3376 K
     Relative Error : 4.26%
     R2 Score       : 0.4856

   * log g  (dex):
     MAE            : 0.5972 dex
     RMSE           : 0.7322 dex
     Relative Error : 15.31%
     R2 Score       : -3.4883

   * [Fe/H] (dex):
     MAE            : 0.2109 dex
     RMSE           : 0.3122 dex
     Relative Error : 67.63%
     R2 Score       : 0.2021

